VITE_API_URL=http://localhost:3000
VITE_RAZORPAY_KEY=your_razorpay_key
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_GITHUB_CLIENT_ID=your_github_client_id